# andriod-wrapper-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mexikhanakiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/example/mexikhanakiosk/: BootReceiver.java  CloverConnector.java  CloverConnectorService.java  KioskStatusManager.java  KioskUtils.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: progress_bar_custom.xml  splash_background.xml
app/src/main/res/layout/: activity_main_simple.xml  activity_splash.xml  dialog_clover_pairing.xml  strings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mexikhanakiosk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
