plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mexikhanakiosk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mexikhanakiosk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Add packagingOptions to avoid duplicates
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Existing dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Clover SDK dependencies
    implementation 'com.clover.sdk:clover-android-sdk:latest.release'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // For Bluetooth functionality
    implementation 'androidx.core:core:1.12.0'
}